[33mcommit 0c0bdd040b9224c83a5d2c5fe87580cc8c92db7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Mon Oct 12 13:26:15 2020 +0200

    exerciceTERMINE!

[33mcommit c2542d7ee5c1d1eed9d09e147c22ca7fadbd260f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Mon Oct 12 00:37:27 2020 +0200

    onContinue3

[33mcommit 96c248dbe4393ebd925457a9bb7d491c15e4f464[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sun Oct 11 14:59:21 2020 +0200

    onContinueLeTuto1

[33mcommit f72b48316e19c2f87afaa8ff93db2648da6c1b56[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sun Oct 11 09:29:39 2020 +0200

    oncontinue3

[33mcommit 36f06ef51f2d446ff1c5532ffa639b277e9986b0[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 17:34:08 2020 +0200

    mdModifié6

[33mcommit 7437c567b3450142926aab36e12b046d01179594[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 16:27:15 2020 +0200

    mdModifié5

[33mcommit 35ab3989a926f5e3a12f9c6e7b72c4cef96b3cf0[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 09:17:09 2020 +0200

    mdModifié4

[33mcommit f0b4add0f8a1aaa6753eba1e019a74e03f4daa9d[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 09:14:24 2020 +0200

    mdModifié3

[33mcommit e48ec8c0cb6a8f50500526631f4cfde6d0ad280e[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 09:03:56 2020 +0200

    mdModifié

[33mcommit d6f4a5f305d35efab3ee30be666cf8a9e97046d0[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 08:53:00 2020 +0200

    verificationSyncho2

[33mcommit a602eb0ab63fa8af5de5e4851f92a72a18733a40[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 08:03:32 2020 +0200

    correctionMD

[33mcommit 980082eb55e2c80e71b7c0ab81276e3ae63ffc85[m
Author: DEVEZA <kevin.deveza@gmail.com>
Date:   Sat Oct 10 06:40:34 2020 +0200

    premiers essais

[33mcommit 4fe538587c66e3cccd0bed7abdd045bc3aa7723e[m
Author: Guillaume Martigny <guillaume.martigny@gmail.com>
Date:   Mon Oct 5 12:29:12 2020 +0200

    Split code and remove some code

[33mcommit b2f0eec3141b12994b07d3412756adf4f8a894df[m
Author: Guillaume Martigny <guillaume.martigny@gmail.com>
Date:   Fri Oct 2 16:24:09 2020 +0200

    First commit

[33mcommit ad1d7a07fe0c7bae1cb7ac5bf8d568c4b556d7d5[m
Author: Guillaume Martigny <guillaume.martigny@gmail.com>
Date:   Fri Oct 2 15:43:01 2020 +0200

    Initial commit
